{
  "name": "Techno Managerial Atlas",
  "short_name": "TechLead",
  "description": "Offline interview prep for techno managerial rounds across HLD, LLD, data engineering, delivery leadership, stakeholders, quizzes, flashcards, model answers, and story banking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
